<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/3r0rXx/Documents/GitHub/MCMG/Content/sounds/cubes/stone.wav</SourceFile>
  <SourceTime>2017-07-17T02:23:23.0042725+02:00</SourceTime>
  <DestFile>C:/Users/3r0rXx/Documents/GitHub/MCMG/Content/bin/Windows/sounds/cubes/stone.xnb</DestFile>
  <DestTime>2017-07-17T02:25:26.2454292+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>