<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/3r0rXx/Documents/GitHub/MCMG/Content/main.fx</SourceFile>
  <SourceTime>2017-06-02T03:16:55.3825276+02:00</SourceTime>
  <DestFile>C:/Users/3r0rXx/Documents/GitHub/MCMG/Content/bin/Windows/main.xnb</DestFile>
  <DestTime>2017-06-18T16:26:46.1677184+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>